# LearningEnglish

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/atebtech/english/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalog.json
app/src/main/java/net/atebtech/english/: MainActivity.kt  MediaSessionConnection.kt  PlayerActivity.kt
app/src/main/java/net/atebtech/english/category/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/net/atebtech/english/data/: AppDatabase.kt  SongDao.kt  SongRepository.kt
app/src/main/java/net/atebtech/english/downloaded/: DownloadedAdapter.kt  DownloadedFragment.kt
app/src/main/java/net/atebtech/english/favorites/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/net/atebtech/english/home/: GridSpacingItemDecoration.java  HomeAdapter.kt  HomeFragment.kt
app/src/main/java/net/atebtech/english/model/: Category.kt  Song.kt
app/src/main/java/net/atebtech/english/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/net/atebtech/english/ui/: PlayerActivity.kt
app/src/main/java/net/atebtech/english/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  SongListViewModel.kt
app/src/main/java/net/atebtech/english/ui/downloaded/: DownloadedAdapter.kt  DownloadedFragment.kt
app/src/main/java/net/atebtech/english/utilities/: Constants.kt  InjectorUtils.kt
app/src/main/java/net/atebtech/english/workers/: SeedDatabaseWorker.kt
app/src/main/res/color/: bottom_nav_item_tint.xml
app/src/main/res/drawable/: frame_round_horizontal_search.xml  ic_favorite_border_black_24dp.xml  ic_forward_30_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_pause_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_play_circle_outline_black_36dp.xml  ic_replay_30_black_24dp.xml  ic_search_blue_800_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_category.xml  fragment_downloaded.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_list_home.xml  item_list_song.xml  player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/net/atebtech/english/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/androidTest/java/net/atebtech/english/media/: ExampleInstrumentedTest.java
media/src/main/: AndroidManifest.xml
media/src/main/java/net/atebtech/english/media/: Media.kt  MusicService.kt  NotificationBuilder.kt  UampPlaybackPreparer.kt
media/src/main/java/net/atebtech/english/media/audiofocus/: AudioFocusExoPlayerDecorator.kt
media/src/main/java/net/atebtech/english/media/extensions/: JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
media/src/main/res/values/: strings.xml
media/src/test/java/net/atebtech/english/media/: ExampleUnitTest.java
(+12 files in other folders)
