// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.arch_lifecycle_version = '1.1.1'
    ext.constraint_layout_version = '1.1.2'
    ext.exoplayer_version = '2.8.1'
    ext.glide_version = '4.7.1'
    ext.gson_version = '2.8.5'
    ext.support_lib_version = '1.0.0-beta1'
    ext.test_runner_version = '1.0.2'
    ext.kotlin_version = '1.2.51'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
