apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api "androidx.legacy:legacy-support-core-ui:1.0.0-beta01"
    api "androidx.fragment:fragment:1.0.0-beta01"
    api "androidx.media:media:1.0.0-beta01"

    api "com.google.code.gson:gson:$gson_version"

    if (project.ext.hasProperty('exoplayerRoot') && project.ext.exoplayerRoot != null) {
        api project(':exoplayer-library-core')
        api project(':exoplayer-library-ui')
        api project(':exoplayer-extension-mediasession')
    } else {

        api("com.google.android.exoplayer:exoplayer-core:$exoplayer_version") {
            exclude group: 'com.android.support'
            exclude module: 'appcompat-v7'
            exclude module: 'support-v4'
        }

        api("com.google.android.exoplayer:exoplayer-ui:$exoplayer_version") {
            exclude group: 'com.android.support'
            exclude module: 'appcompat-v7'
            exclude module: 'support-v4'
        }

        api("com.google.android.exoplayer:extension-mediasession:$exoplayer_version") {
            exclude group: 'com.android.support'
            exclude module: 'appcompat-v7'
            exclude module: 'support-v4'
        }
    }

    // Glide dependencies
    //api "com.github.bumptech.glide:glide:$glide_version"
    //
    // kapt "com.github.bumptech.glide:compiler:$glide_version"

    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
}
